{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=solveerrors;Username=postgres;Password=Hirun500#$"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyForJwtTokenGenerationThatIsAtLeast32Characters",
    "Issuer": "BugBustersPro",
    "Audience": "BugBustersProClient",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
